==================================================
LINUX ENVIRONMENT TO-DO-LIST | ARCHIVE:2025


  Items in this document are arranged:
  Newest → oldest

==================================================



-----------------------------
ARCHIVED 22 SEPTEMBER 2025

  Zorin
  Pantheon
  Moksha
  Trinity
  Deepin
  Pantheon
  Deepin
  HoloISO Game Mode
  Enlightenment
-----------------------------


-----------------------------
ARCHIVED 20 SEPTEMBER 2025

  Sailfish Silica
  HoloGM
  Chimera
  SteamGM
  Hyprland (Window Manager)
  Phosh
  Plasma Mobile
  Openbox (Window Manager)
  Cosmic
  SteamBP
  XFce
  LXDE
  LXQt
  Unity
  Budgie
  Plasma
  MATE
  Cinnamon
  GNOME
-----------------------------
